<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--部分內容改成在style寫-->
    <TextView
        android:id="@+id/tvTitle"
        style="@style/styleTitle"
        android:text="@string/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <SeekBar
        android:id="@+id/sbRed"
        style="@style/style_SeekBar"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvRed"
        app:layout_constraintTop_toBottomOf="@+id/tvRed" />

    <TextView
        android:id="@+id/tvGreen"
        android:text="@string/tvGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/color_green"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvRed" />

    <TextView
        android:id="@+id/tvRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvRed"
        android:textColor="@color/color_red"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/tvBlue"
        android:textColor="@color/color_blue"
        app:layout_constraintStart_toStartOf="@+id/tvGreen"
        app:layout_constraintTop_toBottomOf="@+id/tvGreen" />


    <SeekBar
        android:id="@+id/sbBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="255"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvBlue"
        app:layout_constraintTop_toBottomOf="@+id/tvBlue" />

    <SeekBar
        android:id="@+id/sbGreen"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="255"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvGreen"
        app:layout_constraintTop_toBottomOf="@+id/tvGreen" />

</androidx.constraintlayout.widget.ConstraintLayout>